
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
}

html {
    height: 100%;
}

body {
    display: grid;
    position: relative;
    place-items:center; 
    /* height: 100%; */
    grid-template-rows: 70px 1fr;
    grid-template-columns: 200px 1fr;
    background-color: rgb(34, 33, 33);
    min-height: 100%;
    max-height: fit-content;
}

nav {
    position: relative;
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: black;
    width: 100%;
    align-items: center;
    padding-left: 20px;
    grid-template-columns: 200px  1fr 200px;
}

.logo {
    position: relative;
    width: auto;
    height: 65px;
    top: 7px; 
}

h1 {
    /* -webkit-text-stroke: .5px white; */
    color:white;
    grid-column: 2/3;
    font-family: 'Roboto Condensed';
    font-weight:lighter;
}

.navEnd {
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-column: 3/4;
}


.newTodoButton {
    display: grid;
    align-content:center;
    width: 30px;
    height: 30px;
    color: aqua;
    border: aqua 2px solid;
    background-color: black;
    border-radius: 3px;
}

.userIcon {
    align-self: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: solid aqua 2px;
}


.sidebar {
    display: grid;
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: rgb(45, 204, 204);
    height: 100%;
    width: 100%;

}

main {
    padding: 30px;
    display: grid;
    position: relative;
    place-items:center;
    grid-row: 2/4;
    grid-column: 2/3;
    height:100%;
    width: 100%;
    
}

.formContainer {
    display: grid;
    display:none;
    min-width: 40%;
    min-height: 40%;
    position: relative;
    justify-content: center;
    background-color: pink;
}

.todoForm {
    display: none;
    position: relative;
    
}

.displayTodos {
    display: grid;
    position: relative;
    background-color: rgb(34, 33, 33);
    width: 60vw;
    height: auto;
    border:solid black 4px
}

.todayDateContainer {
    
    display: grid;
    grid-template-columns: 1fr 2fr 4fr
}

.today {
    color:white;
    font-size: 1.75rem;
    display:grid;
    justify-content: end;
    align-items: center;
    border:solid black 4px
}

.todaysDate {
    color:white;
    display:grid;
    padding-left: 5px;
    border:solid black 4px;
    justify-content: start;
    align-items: center;
}

.todoListContainer {
    border:solid black 4px;
    padding: 20px;
}

.todoList {
    position:relative;
    font-size: 1.25rem;
    color:white;
    list-style-type: none;
    border-top: solid black 2px;
}

.todoListItem{ 
    position: relative;
    min-height: 1px;
    display: grid;
    grid-template-columns: 50px 1fr;
    /* border-top:solid black 2px; */
    border-bottom:solid black 2px;

}

.checkIcon {
    display: grid;
    top: 25px;
    left: 10px;
    position: relative;
    align-items: center;
    grid-column: 1/2;
    border: solid aqua 2px;
    background-color: black;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.checkIcon:hover {
    cursor: pointer;
    background-color: green;
    transform: scale(0.8)
}

.todoTitle, .todoDescription, .todoPriority, .todoDate {
    grid-column: 2/3;
    /* disable above for vertical stretch */
}